{
    "name": "Alchemy Connect",
    "short_name": "Alchemy",
    "description": "Build Your Impact Legacy",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#02020a",
    "theme_color": "#00e5ff",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}